<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Övergång</title>

	<link rel="stylesheet" type="text/css" href="stylesheet.css">

	  <script
  src="https://code.jquery.com/jquery-3.1.1.js"
  integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA="
  crossorigin="anonymous"></script>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<body>
<div class="cointainer-fluid">
<div id="shit">
</div> 

<a class="btn btn-primary" type="button" data-toggle="collapse" data-target="#side" aria-expanded="false" aria-controls="side" id="button1">
  Meny
</a>


<div id="side" class="pull-left collapse">
	<ul class="nav nav-pills nav-stacked" id="menu1">
		<img src="placeholder.png" alt="Logo" class="img-circle center-block" id="logo">
		<li><p></p></li>
  		<li role="presentation" class="active"><a href="index.html" class="link_list">Hem</a></li>
  		<li role="presentation"><a href="info.html" class="link_list">Info</a></li>
  		<li role="presentation"><a href="formular.html" class="link_list">Formulär</a></li>
  		<a class="btn btn-primary center-block" type="button" data-toggle="collapse" data-target="#side" aria-expanded="false" aria-controls="side" id="button2">
  Meny
</a>
	</ul>
</div>

<header id="header1">
	<img alt="header" src="headerr.png">
</header>

<section id="section1" class="black-bg white-text row">
	<h1 class="col-sx-12">Mer övergångsställen i Umeå</h1>
		<p class="col-sx-12 col-lg-6"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.	</p>
		<p class="col-sx-12 col-lg-6"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.	</p>
</section>
</div>
</body>
</html>